<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
        minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <link rel="icon" href="{% static 'Icon_jull.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'news/style.css' %}">
    <title>Jull</title>
</head>
<style>
/* Общие стили для контейнера */
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Стили для контейнера на широких экранах */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Стили для колонки col-md-8 */
.col-md-8 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Стили для футера */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.main-content {
    flex: 1 0 auto;
}
.footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #dee03f;
    padding: 20px 0;
}

.footer .container {
    padding: 1px 0;
}

.col-md-12 text-right{
    float: right;
    margin-top: 100px;
}
</style>
<body>
    <div class="container">
        <div class="row header-box pt-3 mb-3">
            <div class="col-md-8">
                <h1>
                    <a href="/" style="text-decoration: none;">Jull assistant</a>
                </h1>




            </div>
            <div class="col-md-4 text-right">
                <a href="{% url 'users:signup' %}" class="btn btn-primary signup-button">Sign Up</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'users:profile' %}" class="btn btn-secondary login-button">Profile</a>
                {% else %}
                    <a href="{% url 'users:login' %}" class="btn btn-secondary login-button">Login</a>
                {% endif %}
            </div>
        </div>
        {% block content %} {% endblock %}
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>by WebWorld Corporation</p>
                        <img src="{% static 'Umbrella_logo.ico' %}" alt="Umbrella Corporation Logo" >
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
