DJANGO_SECRET_KEY=

POSTGRES_DB_NAME=a
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DOMAIN=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=G


CLOUD_NAME=d
API_KEY=
API_SECRET=

WEATHER_API_KEY=